nav {
  overflow: scroll;
  grid-area: nav;
  width: 224px;
  position: fixed;
  top: 0;
  height: 100%;
  background: var(--secondary-bg);
  padding: 28px 20px 0 18px;
  user-select: none;
  scrollbar-width: none;
  z-index: 10;
}
nav::-webkit-scrollbar {
  display: none;
}
.dashboard-container {
  color: var(--primary-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.dashboard span {
  margin-left: 10px;
}
.angle-down {
  cursor: pointer;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.pages {
  margin: 10px 0 10px 0;
  color: var(--primary-text);
}
.pages p {
  color: var(--light-grey);
  font-size: 12px;
}
@media only screen and (max-width: 850px) {
  nav {
    transform: translate3d(-260px, 0px, 0px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
  }
  .open-nav {
    transform: translate3d(0, 0, 120px);
  }
}
